<view class="page">
  <view xhs:if="{{loading}}" class="state-card">正在加载素材...</view>
  <view xhs:elif="{{error}}" class="state-card error">{{error}}</view>

  <block xhs:else>
    <view class="preview-stage">
      <image xhs:if="{{currentImage}}" mode="aspectFill" src="{{currentImage.absoluteUrl}}" />
    </view>

    <scroll-view class="thumb-strip" scroll-x>
      <view
        xhs:for="{{draft.selectedImages}}"
        xhs:key="id"
        class="{{index === currentImageIndex ? 'thumb active' : 'thumb'}}"
        data-index="{{index}}"
        bindtap="selectImage"
      >
        <image mode="aspectFill" src="{{item.absoluteUrl}}" />
      </view>
    </scroll-view>

    <view class="result-head">
      <text>生成结果预览</text>
      <view>
        <button bindtap="copyCaption" size="mini" disabled="{{captionLoading}}">复制</button>
      </view>
    </view>

    <view class="caption-card">
      <view xhs:if="{{captionLoading}}" class="caption-loading">AI 文案生成中…</view>
      <block xhs:else>
        <textarea auto-height disabled value="{{draft.caption}}" />
        <view class="tag-row">
          <text xhs:for="{{draft.tags}}" xhs:key="*this" class="tag">#{{item}}</text>
        </view>
      </block>
    </view>

    <button class="secondary-action" bindtap="refreshPreview" loading="{{refreshing}}">换一批</button>

    <view class="footer">
      <button bindtap="openPublisher" class="primary" loading="{{publishing}}" disabled="{{captionLoading}}">
        + 发小红书
      </button>
    </view>
  </block>
</view>
