.page {
  min-height: 100vh;
  background: #f1f2f4;
  padding: 0 28rpx 180rpx;
}

.state-card {
  margin-top: 60rpx;
  border: 1rpx solid #d6d3d1;
  border-radius: 16rpx;
  background: #ffffff;
  color: #57534e;
  padding: 28rpx;
  text-align: center;
}

.state-card.error {
  color: #b42318;
}

.preview-stage {
  width: 100%;
  height: 560rpx;
  overflow: hidden;
  background: #e5e7eb;
  margin: 0 auto 34rpx;
}

.preview-stage image {
  width: 100%;
  height: 100%;
}

.thumb-strip {
  width: 100%;
  white-space: nowrap;
  margin-bottom: 72rpx;
}

.thumb {
  display: inline-block;
  width: 118rpx;
  height: 118rpx;
  overflow: hidden;
  border: 4rpx solid #ffffff;
  border-radius: 14rpx;
  background: #ffffff;
  margin-right: 24rpx;
}

.thumb.active {
  border-color: #111827;
}

.thumb image {
  width: 100%;
  height: 100%;
}

.result-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.result-head text {
  color: #111827;
  font-size: 38rpx;
  font-weight: 800;
}

.result-head button,
.secondary-action {
  border: 0;
  background: transparent;
  color: #e17c66;
  font-size: 28rpx;
  font-weight: 700;
}

.caption-card {
  min-height: 640rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0 16rpx 42rpx rgba(17, 24, 39, 0.08);
  padding: 44rpx 38rpx;
}

textarea {
  width: 100%;
  min-height: 520rpx;
  color: #292524;
  font-size: 32rpx;
  line-height: 2;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 28rpx;
}

.tag {
  min-height: 48rpx;
  border-radius: 999rpx;
  background: #fff2f3;
  color: #ef3448;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 48rpx;
  padding: 0 18rpx;
}

.secondary-action {
  position: fixed;
  bottom: 38rpx;
  left: 30rpx;
  z-index: 10;
  width: 260rpx;
  height: 96rpx;
  border-radius: 999rpx;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 18rpx 42rpx rgba(17, 24, 39, 0.12);
  color: #111827;
}

.footer {
  position: fixed;
  right: 30rpx;
  bottom: 38rpx;
  left: 318rpx;
  z-index: 10;
}

.primary {
  height: 96rpx;
  border-radius: 999rpx;
  background: #ef3448;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 800;
}
